
{
    "base_url": "https://parabank.parasoft.com/",
    "browser" : "Chrome",
    "username": "example",
    "correct password": "correct password",
    "incorrect password": "incorrect password"


}